# bysj20210116-back

./: pom.xml
knowledge-back-common/: pom.xml
knowledge-back-generator/: pom.xml
knowledge-back-generator/src/main/java/com/lei/: CodeGenerator.java
knowledge-back-system/: pom.xml
knowledge-back-web/: pom.xml
knowledge-back-web/src/main/java/: KnowledgeApplication.java
